#------------------------
# leanote config
#------------------------

http.port=9000

site.url=http://localhost:9000 # or http://x.com:8080, http://www.xx.com:9000

# admin username
adminUsername=admin

# mongdb
db.host=127.0.0.1
db.port=27017
db.dbname=leanote # required
db.username= # if not exists, please leave it blank
db.password= # if not exists, please leave it blank
# or you can set the mongodb url for more complex needs the format is:
# mongodb://myuser:mypass@localhost:40001,otherhost:40001/mydb
# db.url=mongodb://root:root123@localhost:27017/leanote
# db.urlEnv=${MONGODB_URL} # set url from env. eg. mongodb://root:root123@localhost:27017/leanote

# You Must Change It !! About Security!!
app.secret=V85ZzBeTnzpsHyjQX4zukbQ8qqtju9y2aDM55VWxAH9Qop19poekx3xkcDVvrD0y

#storage qiniu
storage.type=qiniu
storage.qiniu.AK=UcBmrbyAjsadasd-LBINR5feaoT65QALB7tjd
storage.qiniu.SK=Ct8xUxdsaddsadXH0d9mdBBuMIfLGzwDe
storage.qiniu.BaseUrl=7xnl62.com1.z0.glb.clouddn.com
storage.qiniu.bucket=jacobxienote

#--------------------------------
# revel config
# for dev
#--------------------------------
app.name=leanote
http.addr=
http.ssl=false
cookie.httponly=false
cookie.prefix=LEANOTE
cookie.domain= # for share cookie with sub-domain
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/revel/modules/static



site.url=${SITE_URL}

adminUsername=${ADMIN_NAME}

# mongdb
db.host=${MONGODB_PORT_27017_TCP_ADDR}
db.port=${MONGODB_PORT_27017_TCP_PORT}
db.dbname=${MONGODB_INSTANCE_NAME}
db.username=${MONGODB_USERNAME}
db.password=${MONGODB_PASSWORD}

app.secret=${APP_SECRET}

#storage qiniu
storage.type=${STORAGE_TYPE}
storage.qiniu.AK=${QINIU_AK}
storage.qiniu.SK=${QINIU_SK}
storage.qiniu.BaseUrl=${QINIU_BASEURL}
storage.qiniu.bucket=${QINIU_BUCKET}

[dev]
mode.dev=true
results.pretty=true
watch=true

module.testrunner = # github.com/revel/modules/testrunner

log.trace.output = stderr
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev=false
results.pretty=false
watch=false

module.testrunner =

log.trace.output = off
log.info.output  = off
log.warn.output  = %(app.name)s.log
log.error.output = %(app.name)s.log
